NODE_ENV=development
PORT=3000

# API Keys
YOUTUBE_API_KEY= AIzaSyAoEKfwfjZAVh1NCdDVwn-k738oT6SRg7U
YOUTUBE_CHANNEL_ID= UCmi-SqNGuFt2le7YbqQ9cgQ
GEMINI_API_KEY= AIzaSyBDPKjY50wW6xqe2-k6b_ybUyivIkWVsv8
